# leteasy

./: pom.xml
leteasy-common/: pom.xml
leteasy-commons/src/main/java/tech/simmy/leteasy/commons/util/: ErrorAccumulator.java  Result.java
leteasy-httpclient/: pom.xml
leteasy-httpclient/src/main/java/tech/simmy/leteasy/httpclient/: EasyHttpClient.java
leteasy-jdbc/: pom.xml
leteasy-starter/: pom.xml
